export const translations = {
  en: {
    // default
    'metadata.annotations': 'Annotations',
    'metadata.labels': 'Labels',
    'metadata.creationTimestamp': 'Created at',
    // desc
    'resource.description':
      '{{[Destination Rule](https://istio.io/latest/docs/reference/config/networking/destination-rule)}} specifies rules that apply to traffic intended for a service after routing.',
    // top level
    References: 'References',
    probes: 'Probes',
    'Export To': 'Export To',
    'Workload Selector / Match Labels': 'Workload Selector / Match Labels',
    // occurs more than once
    'Traffic Policy': 'Traffic Policy',
    Interval: 'Interval',
    Name: 'Name',
    time: 'Time',
    interval: 'Interval',
    Host: 'Host',
    // connection pool
    'Connection Pool': 'Connection Pool',
    'TCP Keep Alive': 'TCP Keep Alive',
    Probes: 'Probes',
    Time: 'Time',
    TCP: 'TCP',
    HTTP: 'HTTP',
    'HTTP1 Max Pending Requests': 'HTTP1 Max Pending Requests',
    'Max Connections': 'Max Connections',
    'Connect Timeout': 'Connect Timeout',
    'HTTP2 Max Requests': 'HTTP2 Max Requests',
    'Max Requests Per Connection': 'Max Requests Per Connection',
    'Max Retries': 'Max Retries',
    'Idle Timeout': 'Idle Timeout',
    'H2 Upgrade Policy': 'H2 Upgrade Policy',
    'Use Client Protocol': 'Use Client Protocol',
    // load balancer
    'Locality LB Settings': 'Locality LB Settings',
    Enabled: 'Enabled',
    Distribute: 'Distribute',
    From: 'From',
    To: 'To',
    Failover: 'Failover',
    'Failover Priority': 'Failover Priority',
    'HTTP Cookie': 'HTTP Cookie',
    Path: 'Path',
    TTL: 'TTL',
    'Consistent Hash': 'Consistent Hash',
    'HTTP Header Name': 'HTTP Header Name',
    'Use Source IP': 'Use Source IP',
    'HTTP Query Parameter Name': 'HTTP Query Parameter Name',
    'Minimum Ring Size': 'Minimum Ring Size',
    'Load Balancer': 'Load Balancer',
    Simple: 'Simple',
    'Warmup Duration Secs': 'Warmup Duration Secs',
    // outlier detection
    'Split External Local Origin Errors': 'Split External Local Origin Errors',
    'Consecutive Local Origin Failures': 'Consecutive Local Origin Failures',
    'Consecutive Gateway Errors': 'Consecutive Gateway Errors',
    'Consecutive 5xx Errors': 'Consecutive 5xx Errors',
    'Base Ejection Time': 'Base Ejection Time',
    'Max Ejection Percent': 'Max Ejection Percent',
    'Min Health Percent': 'Min Health Percent',
    // port level settings
    'Port Level Settings': 'Port Level Settings',
    'Port Number': 'Port Number',
    // tls
    TLS: 'TLS',
    Mode: 'Mode',
    'Client Certificate': 'Client Certificate',
    'Private Key': 'Private Key',
    'CA Certificates': 'CA Certificates',
    'Credential Name': 'Credential Name',
    'Subject Alt Names': 'Subject Alt Names',
    SNI: 'SNI',
    'Insecure Skip Verify': 'Insecure Skip Verify',
    //tunnel
    Tunnel: 'Tunnel',
    Protocol: 'Protocol',
    'Target Host': 'Target Host',
    'Target Port': 'Target Port',
    //subsets
    Subsets: 'Subsets',
    Labels: 'Labels',
  },
};
