# this is a Dockerfile for single deployment app - both backend and frontends

# ---- Base Alpine with Node ----
FROM alpine:3.20.1 AS builder
ARG default_tag

RUN apk add --update nodejs npm

WORKDIR /app

# Install global dependencies
RUN apk update && \
  apk upgrade && \
  apk add --no-cache make

# Set env variables
ENV PRODUCTION true
ENV CI true

COPY . /app

RUN sed -i "s/version: dev/version: ${default_tag}/" public/version.yaml && make resolve validate

RUN npm run build:docker
RUN cd /app/backend && npm run build

# ---- Serve ----
FROM alpine:3.20.1
WORKDIR /app

RUN apk --no-cache upgrade && \
  apk --no-cache add nginx && \
  apk add --update nodejs npm yq
WORKDIR /app

COPY --chown=65532:65532 --from=builder /app/build /app/core-ui
COPY --chown=65532:65532 --from=builder /app/backend/backend-production.js /app/backend-production.js
COPY --chown=65532:65532 --from=builder /app/backend/certs.pem /app/certs.pem
COPY --chown=65532:65532 --from=builder /app/backend/package* /app/
COPY --chown=65532:65532 --from=builder /app/backend/settings/* /app/settings/

# move out the packed extensions for further use
#RUN mv /app/extensions/extensions.yaml /app/extensions.yaml

RUN npm ci --only=production

# use sessionStorage as default
# SHOW_KYMA_VERSION for production
RUN yq eval -i '.config.features.SHOW_KYMA_VERSION.isEnabled = true' core-ui/defaultConfig.yaml 
RUN yq eval -i '.config.defaultStorage = "sessionStorage"' core-ui/defaultConfig.yaml 

USER 65532:65532

EXPOSE 3001
ENV NODE_ENV=production ADDRESS=0.0.0.0 IS_DOCKER=true
CMD ["node", "backend-production.js"]
