# this is a Dockerfile for single deployment app - both backend and frontends

# ---- Base Alpine with Node ----
FROM alpine:3.15.0 AS builder
RUN apk add --update nodejs npm

WORKDIR /app

# Install global dependencies
RUN apk update && \
  apk upgrade && \
  apk add --no-cache curl make

# Set env variables
ENV PRODUCTION true
ENV CI true

COPY . /app

RUN make resolve
RUN make validate
RUN make pull-licenses

RUN cd /app/core && make test && make build-docker
RUN cd /app/core-ui && make test && make build
RUN cd /app/backend && npm run build

# build extensions, to be used at 3rd stage, in Dockerfile.extensions.local
RUN cp -a examples/resources/istio extensions
RUN npm run prepare-extensions
RUN npm run pack-extensions

# ---- Serve ----
FROM alpine:3.15.0
WORKDIR /app

RUN apk --no-cache upgrade && \
  apk --no-cache add nginx && \
  apk add --update nodejs npm jq yq
WORKDIR /app

COPY --from=builder /app/core/src /app/core
COPY --from=builder /app/core-ui/build /app/core-ui
COPY --from=builder /app/backend/backend-production.js /app/backend-production.js
COPY --from=builder /app/backend/certs.pem /app/certs.pem
COPY --from=builder /app/backend/package* /app/

# move out the packed extensions for further use
RUN mv /app/core/assets/extensions/extensions.yaml /app/extensions.yaml

RUN npm ci --only=production

# use sessionStorage as default
# enable OBSERVABILITY & SHOW_KYMA_VERSION for production
RUN yq -i '.config.features.OBSERVABILITY.isEnabled = true' core/assets/defaultConfig.yaml
RUN yq -i '.config.features.SHOW_KYMA_VERSION.isEnabled = true' core/assets/defaultConfig.yaml 
RUN yq -i '.config.defaultStorage = "sessionStorage"' core/assets/defaultConfig.yaml 

EXPOSE 3001
ENV NODE_ENV=production ADDRESS=0.0.0.0 IS_DOCKER=true
CMD ["node", "backend-production.js"]
