# this is a Dockerfile for single deployment app - both backend and frontends

# ---- Base Alpine with Node ----
FROM alpine:3.13.5 AS builder
RUN apk add --update nodejs npm

WORKDIR /app

# Install global dependencies
RUN apk update && \
  apk upgrade && \
  apk add --no-cache curl make

# Set env variables
ENV PRODUCTION true
ENV CI true

COPY . /app

RUN make resolve
RUN make lint
RUN make pull-licenses

RUN cd /app/core && make test && make build-docker
RUN cd /app/service-catalog-ui && make test && make build
RUN cd /app/core-ui && make test && make build
RUN cd /app/backend && npm run build

# ---- Serve ----
FROM alpine:3.14.0
WORKDIR /app

RUN apk --no-cache upgrade && \
    apk --no-cache add nginx && \
    apk add --update nodejs npm
WORKDIR /app

COPY --from=builder /app/core/src /app/core
COPY --from=builder /app/core-ui/build /app/core-ui
COPY --from=builder /app/service-catalog-ui/build /app/service-catalog-ui
COPY --from=builder /app/backend/backend-production.js /app/backend-production.js
COPY --from=builder /app/backend/package* /app
RUN npm ci --only=production

EXPOSE 3001
ENV NODE_ENV production
ENV ADDRESS 0.0.0.0
CMD ["node", "backend-production.js"]
