.resource-status-card {
  width: 100%;
  max-width: 400px;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 0.5rem;
  }

  &__conditions {
    display: flex;
    flex-direction: column;
    height: 100%;

    .conditions-element {
      display: flex;
      flex-direction: column;
    }

    .conditions-header {
      display: grid;
      grid-template-columns: max-content 1fr 1fr;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: var(--sapFontSize);

      &__status-badge {
        justify-self: end;
      }
    }
  }
}

@container (min-width: 800px) {
  .resource-status-card {
    width: 400px;
  }
}
