<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Logout successful</title>
    <meta name="description" content="" />
    <meta name="keywords" content="logout" />

    <link rel="stylesheet" href="/assets/luigi-core/luigi.css" />

    <style type="text/css">
      .fd-page {
        height: 100vh;
      }
      .fd-page__content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .fd-has-text-align-center {
        text-align: center;
      }
      .info,
      .hint {
        text-align: center;
        margin: 0;
      }
      .info {
        padding-top: 30px;
        font-size: 36px;
      }
      .hint {
        font-size: 18px;
        color: #6f7275;
        padding-bottom: 30px;
      }
      .icon {
        font-size: 2.5em;
        color: #0b74de;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="fd-ui fd-ui--fundamental">
      <div class="fd-page">
        <div class="fd-page__content">
          <section class="fd-section">
            <div class="fd-has-text-align-center">
              <i class="icon sap-icon--log" role="presentation"></i>
              <div class="info" id="headline">
                You have successfully logged out.
              </div>
              <div class="hint" id="message">
                Sign in again to continue working on awesome things!
              </div>
            </div>
            <p class="fd-has-text-align-center">
              <button class="fd-button--emphasized" id="btn-login">
                Re-Login
              </button>
            </p>
          </section>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      charset="utf-8"
      src="assets/static-views.js"
    ></script>
  </body>
</html>
