<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Not enough permissions</title>

    <link rel="stylesheet" href="/assets/luigi-core/luigi.css" />

    <style type="text/css">
      .fd-page {
        height: 100vh;
      }
      .fd-page__content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .fd-has-text-align-center {
        text-align: center;
      }
      .info,
      .hint {
        text-align: center;
        margin: 0;
      }
      .info {
        padding-top: 30px;
        font-size: 36px;
      }
      .hint {
        font-size: 18px;
        color: #6f7275;
        padding-bottom: 30px;
      }
      .icon {
        font-size: 2.5em;
        color: #b00;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="fd-ui fd-ui--fundamental">
      <div class="fd-page">
        <div class="fd-page__content">
          <section class="fd-section">
            <div class="fd-has-text-align-center">
              <i class="icon sap-icon--locked" role="presentation"></i>

              <div class="info">Not enough permissions</div>
              <div class="hint">
                <p class="fd-has-margin-tiny" id="message">
                  You don't have enough permissions to view this content.
                </p>
                <p class="fd-has-margin-tiny">
                  Contact your administrator to grant you access.
                </p>
              </div>
            </div>
            <p class="fd-has-text-align-center">
              <button id="btn-try-again" class="fd-button--emphasized">
                Try again
              </button>
            </p>
          </section>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      charset="utf-8"
      src="assets/static-views.js"
    ></script>
  </body>
</html>
