.banner-carousel > * {
  width: 100%;
  margin-left: 0.25rem !important;
  margin-right: 0.25rem !important;
}

.feature-card-container {
  container-type: inline-size;
}

.banner-carousel {
  height: fit-content;
  width: calc(100% - 1px);
}

.feature-card {
  position: relative;
  display: flex;

  .outer-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 32px 0 32px;
  }

  .inner-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
    max-width: 700px;
    margin: 0 32px 32px 0;

    .title-container {
      ui5-title {
        margin-right: 8px;
        .banner-title {
          font-weight: 900;
        }
      }
      img {
        width: 46px;
        height: 46px;
      }
    }
    ui5-text {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    .button-container {
      display: flex;
      margin-top: 8px;
      gap: 8px;
    }
  }

  .decline-button {
    position: absolute;
    top: 8px;
    right: 8px;
    color: var(--sapContent_IconColor);
  }

  .illustration {
    height: 100%;
    max-width: 50%;
  }
}

@container (max-width: 625px) {
  .feature-card {
    .illustration {
      max-width: 100%;
    }
    .outer-container {
      flex-direction: column-reverse;
      align-items: start;
      gap: 32px;

      .inner-container {
        width: 100%;
      }
    }
  }
}
