limit_except GET {
    deny all;
}
#limit_req zone=mylimit burst=30; # we might consider using this feature; for now it destroys the performance completely
root   /app/core;
try_files $uri $uri/ $uri$args $uri$args/ /index.html;
add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://* wss://*; font-src 'self' data:; frame-ancestors 'self'; object-src 'none'; media-src 'self'; form-action 'self'; img-src * data:; child-src * blob:; worker-src 'self' blob:;";
add_header X-Frame-Options 'SAMEORIGIN';
add_header X-Content-Type-Options 'nosniff';
add_header Strict-Transport-Security 'max-age=31536000';
add_header X-XSS-Protection '1; mode=block';