# daemon off;
worker_processes 1;
worker_rlimit_nofile 8192;
pid         /tmp/nginx.pid;
error_log   /dev/stderr;

events {
    multi_accept        on;
    worker_connections  8000;
    use                 epoll;
}


http {
    access_log off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/yaml application/x-javascript text/javascript text/xml text/css;


     map $status $nonSuccessful {
        ~^2  0;
        default 1;
     }

    server {
        listen       8080;
        access_log /dev/stdout combined if=$nonSuccessful;
        server_tokens off;
        root   /app/core-ui;

        add_header 'Cache-Control' 'public, max-age=300';
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-7fF0zlMDaJyxa8K3gkd0Gnt657Obx/gdAct0hR/pdds=' 'sha256-bjOtDHhqB+wVlyFDAxz9e0RvTn+EEec/Z4mpjUjNvAs=' data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' * https://* wss://*; font-src 'self' data:; object-src 'none'; media-src 'self'; form-action 'self'; img-src * data:;  worker-src 'self' blob: data:;";
        add_header X-Frame-Options 'DENY';
        add_header X-Content-Type-Options 'nosniff';
        add_header Strict-Transport-Security 'max-age=31536000';
        add_header X-XSS-Protection '1; mode=block';

        location / {
            limit_except GET {
                deny all;
            }
            try_files $uri $uri/ $uri$args $uri$args/ /index.html;
            expires 1m;
        }

        location = /version.yaml {
            expires 1m;
        }

        location = /extensions/extensions.yaml {
            expires 10m;
        }

        location /themes {
            expires 1d;
        }

        location /static {
            expires 1y;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}