# daemon off;
worker_processes 1;
worker_rlimit_nofile 8192;
pid         /tmp/nginx.pid;
error_log   /dev/stderr;

events {
    multi_accept        on;
    worker_connections  8000;
    use                 epoll;
}


http {
    access_log off;
    error_log /dev/stderr;
    #limit_req_zone $binary_remote_addr zone=mylimit:1m rate=10r/s;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;


     map $status $nonSuccessful {
        ~^2  0;
        default 1;
     }

    server {
        server_name localhost3;
        listen 6080;
        port_in_redirect off;

        location /healthz {
            stub_status;
        }
    }

    server {
        listen       8080;
        include      /usr/share/nginx-extended/nginx-*.conf;
        index        index.html index.htm;
        access_log /dev/stdout combined if=$nonSuccessful;
        server_tokens off;

        location / {
            include /etc/nginx/core.conf;
            expires 1m;
        }

        location /core-ui {
            include /etc/nginx/core-ui.conf;
            expires 1m;
        }

        location /assets {
            include /etc/nginx/core.conf;
            expires 1y;
        }

        location /core-ui/themes {
            include /etc/nginx/core-ui.conf;
            expires 1m;
        }

        location /core-ui/static {
            include /etc/nginx/core-ui.conf;
            expires 1y;
        }

        location ~* ^/core-ui/.+\.(eot|ttf|woff|woff2)$ {
            include /etc/nginx/core-ui.conf;
            expires 1y;
        }

        location ~* ^/.+\.(eot|ttf|woff|woff2)$ {
            include /etc/nginx/core.conf;
            expires 1y;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
