.cluster-overview__details-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.cluster-overview__details-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.resource-details-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@container (min-width: 650px) {
  .cluster-overview__details-wrapper {
    grid-template-columns: 2fr 1fr;
  }

  .cluster-overview__details-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@container (min-width: 900px) {
  .resource-details-container {
    flex-direction: row;
    gap: 0;
  }
}
