.cluster-overview__nodes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 32px;
  grid-gap: 32px;

  .node-header-title {
    font-size: 14px;
    margin-right: 8px;
  }
}

.cluster-overview__graphs-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 32px;
}

.main {
  width: 100%;
  height: 40px;
}

.main div {
  height: 100%;
  display: inline-block;
}

.box--requests {
  background: pink;
}

.box--limits {
  background: magenta;
}

.box--allocatable {
  background: red;
}

.box--allocated {
  background: sienna;
}

.in {
  width: 100%;
  height: 100%;
}
