.cluster-overview__nodes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 32px;
  grid-gap: 32px;

  .node-header-title {
    font-size: 14px;
    margin-right: 8px;
  }
}

.cluster-overview__graphs-wrapper > :first-child {
  margin-bottom: 32px;
}

@media (min-width: 1100px) {
  .cluster-overview__graphs-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    & > :first-child {
      margin-bottom: unset;
    }
  }
}
